<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Join%20Modal.uss?fileID=7433441132597879392&amp;guid=2f60340f925962448a56775ce9a41d99&amp;type=3#Join Modal" />
    <engine:VisualElement name="JoinModal" class="hidden" style="flex-grow: 1; margin-top: 15%; margin-right: 25%; margin-bottom: 15%; margin-left: 25%; background-color: rgba(82, 82, 82, 0.61); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgba(255, 255, 255, 0.61); border-right-color: rgba(255, 255, 255, 0.61); border-top-color: rgba(255, 255, 255, 0.61); border-bottom-color: rgba(255, 255, 255, 0.61); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <engine:TextField label="IP:" placeholder-text="Enter IP..." class="input" style="margin-bottom: 5%;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Address" data-source-type="Unity.Netcode.Transports.UTP.UnityTransport+ConnectionAddressData, Unity.Netcode.Runtime" binding-mode="ToTarget" />
            </Bindings>
        </engine:TextField>
        <engine:TextField label="Port:" placeholder-text="Enter Port" class="input" style="margin-top: 5%; margin-bottom: 5%;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Port" data-source-type="Unity.Netcode.Transports.UTP.UnityTransport+ConnectionAddressData, Unity.Netcode.Runtime" binding-mode="ToTarget" />
            </Bindings>
        </engine:TextField>
        <engine:Button text="Join Game" style="margin-top: 5%; margin-right: auto; margin-bottom: auto; margin-left: auto; width: 80%; font-size: 30px;" />
    </engine:VisualElement>
</engine:UXML>
