<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Server%20Tools.uss?fileID=7433441132597879392&amp;guid=23921e7bc24ee38478ad8a5a54ac229b&amp;type=3#Server Tools" />
    <engine:Button text="Respawn" name="Respawn" class="hidden" style="width: 100px; height: 100px;" />
</engine:UXML>
